{
  "name": "hwc-automation",
  "version": "1.0.0",
  "description": "this is about HWC application with Newman cli",
  "main": "index.js",
  "scripts": { 
    "run": "newman run FLW.postman_collection.json -e FLW.postman_environment.json --reporters cli,htmlextra --reporter-htmlextra-export reports/newman-report.html",
    "test": "npm run run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "newman": "^6.2.2",
    "newman-reporter-htmlextra": "^1.23.1"
  }
}
